C:\Repository\HW12\Ex41\bin\Debug\net6.0\Ex41.exe
C:\Repository\HW12\Ex41\bin\Debug\net6.0\Ex41.deps.json
C:\Repository\HW12\Ex41\bin\Debug\net6.0\Ex41.runtimeconfig.json
C:\Repository\HW12\Ex41\bin\Debug\net6.0\Ex41.dll
C:\Repository\HW12\Ex41\bin\Debug\net6.0\Ex41.pdb
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.csproj.AssemblyReference.cache
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.AssemblyInfoInputs.cache
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.AssemblyInfo.cs
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.csproj.CoreCompileInputs.cache
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.dll
C:\Repository\HW12\Ex41\obj\Debug\net6.0\refint\Ex41.dll
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.pdb
C:\Repository\HW12\Ex41\obj\Debug\net6.0\Ex41.genruntimeconfig.cache
C:\Repository\HW12\Ex41\obj\Debug\net6.0\ref\Ex41.dll
